<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Services</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .nav-links {
            margin-top: 20px;
        }

        .nav-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            padding: 8px;
            background-color: #eee;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: #4CAF50;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Running Services</h1>
    <div class="nav-links">
        <a href="/">Home</a>
        <a href="/running-services">Running Services</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Service Name</th>
                <th>Status</th>
                <th>Description</th>
                <th>Time</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for service in running_services %}
                <tr>
                    <td>{{ service[0] }}</td>
                    <td>{{ service[2] }}</td>
                    <td>{{ service[1] }}</td>
                    <td>{{ service[3] }}</td>
                    <td>{{ service[4] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
